# AWS

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/oauthsession/amazon/s3/: AmazonS3Manager.java
src/main/java/com/example/oauthsession/config/: AmazonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/oauthsession/controller/: MainController.java  MyController.java
src/main/java/com/example/oauthsession/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/example/oauthsession/dto/: CustomOauth2User.java  NaverResposne.java  UpstageRequestDto.java  UpstageResponseDto.java
src/main/java/com/example/oauthsession/entity/: User.java  Uuid.java
src/main/java/com/example/oauthsession/oauth2/: CustomClientRegistrationRepo.java  CustomOAuth2AuthorizedClientService.java  SocialClientRegistration.java
src/main/java/com/example/oauthsession/repository/: UserRepository.java  UuidRepository.java
src/main/java/com/example/oauthsession/service/: CustomOAuth2UserService.java  UpstageService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.mustache  my.mustache
